<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="arun.com.chromer">

    <uses-permission android:name="com.android.vending.BILLING" />
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission
        android:name="android.permission.PACKAGE_USAGE_STATS"
        tools:ignore="ProtectedPermissions" />

    <application
        android:name=".Chromer"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <service android:name=".services.WebColorExtractorService" />
        <service android:name=".services.ClipboardService" />
        <service android:name=".services.WarmupService" />
        <service
            android:name=".services.ScannerService"
            android:exported="true"
            android:permission="android.permission.BIND_ACCESSIBILITY_SERVICE">
            <intent-filter>
                <action android:name="android.accessibilityservice.AccessibilityService" />
            </intent-filter>

            <meta-data
                android:name="android.accessibilityservice"
                android:resource="@xml/service" />
        </service>
        <service
            android:name=".services.AppDetectService"
            android:enabled="true"
            android:exported="false" />
        <service
            android:name=".services.AppColorExtractorService"
            android:exported="false" />

        <service
            android:name=".webheads.WebHeadService"
            android:enabled="true"
            android:exported="false" />


        <receiver android:name=".receivers.ShareBroadcastReceiver" />
        <receiver android:name=".receivers.FavShareBroadcastReceiver" />
        <receiver android:name=".receivers.AddHomeShortcutReceiver" />
        <receiver android:name=".receivers.SecondaryBrowserReceiver" />


        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.Launcher">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.TabActivity"
            android:label="@string/app_name"
            android:launchMode="singleTop"
            android:theme="@style/Transparent">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="http" />
                <data android:scheme="https" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.WebHeadActivity"
            android:label="@string/app_name"
            android:launchMode="singleTop"
            android:theme="@style/Transparent" />
        <activity
            android:name=".activities.intro.ChromerIntro"
            android:label="Intro"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".activities.intro.WebHeadsIntro"
            android:label="Intro"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".activities.ShareInterceptActivity"
            android:excludeFromRecents="true"
            android:label="Chromer - Open/Search">
            <intent-filter>
                <action android:name="android.intent.action.SEND" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:mimeType="text/plain" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.PROCESS_TEXT" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:mimeType="text/plain" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.AboutAppActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".activities.DonateActivity"
            android:excludeFromRecents="true"
            android:theme="@style/DonatePopUp" />

        <meta-data
            android:name="DOMAIN_PACKAGE_NAME"
            android:value="arun.com.chromer.db" />

    </application>

</manifest>
